.detailshtmhtm {
  width: 100%;
  flex-direction: column;

  .maindet {
    width: 100%;
    padding: 200px 32px;

    .maincondet {
      width: 100%;
      display: flex;

      .cards {
        padding: 50px;
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 20px;

        .cardsimg {
          width: 100%;
          height: 400px;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 20px;
          }
        }

        iframe {
          width: 100%;
          border-radius: 20px;
        }
      }

      .textdetails {
        width: 50%;
        padding: 50px 20px;
        flex-direction: column;
        display: flex;
        gap: 20px;

        .cardsname {
          color: $colorgreen;
          font-size: 40px;
        }

        span {
          width: 100%;
          display: flex;

          i {
            font-size: 30px;
            color: $colorgreen;
          }

          h4 {
            font-size: 30px;
            color: $colorgreen;
          }
        }

        p {
          font-size: 20px;
          border: 2px dashed $colorgreen;
          width: 100%;
          text-align: justify;
          padding: 10px;
          border-radius: 20px;
          color: $colorgreen
        }
      }
    }
  }

  #respond {
    padding: 20px;
    width: 100%;
    margin-top: -200px;
    display: flex;
    gap: 30px;
    background-color: #eaeccd;

    .responddiv {
      display: flex;
      width: 50%;
      gap: 20px;
      flex-direction: column;

      h3 {
        width: 100%;
        color: $colorgreen;
        font-family: "Lato", Sans-serif;
        font-size: 40px;
      }

      form {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #eaeccd;
        border: 2px dashed $colorgreen;
        border-radius: 20px;
        gap: 20px;

        .required {
          width: 100%;
          color: $colorgreen;
          font-family: "Lato", Sans-serif;
          font-size: 20px;
        }

        input,
        textarea {
          width: 100%;
          outline: none;
          border-radius: 20px;
          border: 2px dashed $colorgreen;
          padding: 10px;
          color: $colorgreen;
          font-family: "Lato", Sans-serif;
          font-size: 20px;
        }

        button {
          padding: 10px;
          border-radius: 20px;
          border: 2px dashed $colorgreen;
          width: 200px;
          color: $colorgreen;
          font-family: "Lato", Sans-serif;
          font-size: 20px;
          transition: 0.4s ease;
        }
      }
    }
    .allcommentdiv{
      display: flex;
      flex-direction: column;
       padding: 80px 30px;
       border-radius:20px;
        width: 50%;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .detailshtmhtm {
    .maindet {
      padding: 100px 0px;

      .maincondet {
        flex-direction: column;
        padding: 10px;

        .cards {
          padding: 10px;
          width: 100%;
        }

        .textdetails {
          width: 100%;
          padding: 10px;

          .cardsimg {
            width: 100%;

            img {
              width: 100%;
            }
          }
        }
      }
    }

    #respond {
      display: flex;
      flex-direction: column;

      .responddiv {
        width: 100%;
        margin-top: 200px;
        flex-direction: column;
      }

      .allcommentdiv {
        width: 100%;
        .allcomment{
          width: 100%;
        }
      }
    }


  }
}